*{
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Source Code Pro', monospace;
}

body{
    min-width: 370px;

}



#container{
    display: grid;
    grid-template-rows: 10vh 25vh ;
    grid-template-areas: "header" "aside" "main" ;
    
}

header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;

}

aside{
    grid-area: aside;
    overflow: scroll;
}

aside ul{
    display: flex;
    height: 90%;
    align-items: center;
    margin-top: 1vh;
}

aside li{
    border: 5px solid rgba(255, 255, 255, 0.493);
    width: 40vw;
    height: 20vh;
    display:flex;
    border-radius: 51%;
    margin: 0 1vw;
    cursor: pointer;
}

aside li img{
  padding: .3vh .2vw;
  width: 22vw;
  height: 100%;

}

main{
    /* background: rgb(178, 238, 193); */
    grid-area: main;
    display: grid;
    grid-template-rows: 40vh min-content max-content;
    grid-template-areas: "areaE" "areaC" "areaD" ;

}

main > section{
    margin: 1vh 0vw;
    padding: .5vh 1vw;
}
    section#titulo{
        background: rgba(255, 255, 255, 0.705);
        grid-area: areaC;
        
    }

    section#informacoes{
        grid-area: areaD;
    }

    section#imagem{
        background: rgba(255, 255, 255, 0.705);
       
        grid-area: areaE;
        display: flex;
        justify-content: center;
    }

    #imagem img{
        width: 70%;
    }

    #informacoes .resumo{
        color: black;
        padding: 0 2vw;
        font-size: 20px;
        text-align: center;
    }


@media screen and (min-width:1020px) {
    

#container{
    height: 100vh;
    grid-template-columns: .3fr 1fr;
    grid-template-rows: 10vh;
    grid-template-areas: 
    "header header"
    "aside main";   
}

header{
    background: rgba(0, 0, 0, 0.062);
}

aside{
    grid-area: aside;
    overflow-x: hidden;
    scrollbar-width: thin;
    
}

aside ul{
    flex-direction: column;
    align-items: center;
    margin-top: 1vh;
}

aside li{
    width: 15vw;
    height: 40vh;
    margin: 1vh 0 ;
    cursor: pointer;
}

aside li img{
  padding: .3vh .2vw;
  width: 15vw;
  height: 15vh;
}

nav{
    grid-area: nav;
}

main{
    background: rgba(0, 0, 0, 0.384);
    grid-area: main;
    grid-template-rows: 10vh;
    grid-template-areas: "areaC areaE"
                         "areaD areaE";
}

section#titulo{
    grid-area: areaC;
}

section#informacoes{
    grid-area: areaD;
    max-width: 30vw;
    margin: 0;

}

section#imagem{
    grid-area: areaE;
    display: flex;
    align-items: center;
    justify-content: center;
}

#imagem img{
    width: 50%;
}

#informacoes .resumo{
    font-size: 35px;
    padding: 0;
    text-align: left;
    
    
}

}